APP_ENV=development
PORT=8080
CORS_ORIGIN="https://osleague.tools"

# Auth0 config
ISSUER_BASE_URL="https://login.osleague.tools/"
AUDIENCE="https://audience.auth0.com/api/v2/"

# Height API config - Required for /feedback routes
HEIGHT_API_ENDPOINT="https://api.height.app"
HEIGHT_API_KEY="example"
HEIGHT_LIST_ID_BUGS="example"
HEIGHT_LIST_ID_SUGGESTIONS="example"
HEIGHT_LIST_ID_FEEDBACK="example"

# DynamoDB config - Required for /user routes
DDB_REGION="us-west-2"
DDB_USERS_TABLE_NAME="reldo-users-dev"
DDB_ACCESS_KEY_ID="example"
DDB_SECRET_ACCESS_KEY="example"
